# demo

./: README.md  pom.xml
demo-biz/: pom.xml
demo-biz/src/main/java/com/example/demo/biz/bizenum/: UserSexEnum.java  WhetherEnum.java
demo-biz/src/main/java/com/example/demo/biz/event/: UserRegisterEvent.java
demo-biz/src/main/java/com/example/demo/biz/exception/: BizException.java
demo-biz/src/main/java/com/example/demo/biz/listener/: UserRegisterEventListener.java  UserRegisterEventListener2.java
demo-biz/src/main/java/com/example/demo/biz/model/param/: UserRegisterParam.java  UserSaveParam.java
demo-biz/src/main/java/com/example/demo/biz/model/result/: UserInfoBO.java
demo-biz/src/main/java/com/example/demo/biz/service/: DemoService.java  EmailService.java  SmsService.java  UserService.java
demo-biz/src/main/java/com/example/demo/biz/service/impl/: DemoServiceImpl.java  EmailServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
demo-biz/src/main/java/com/example/demo/biz/service/impl/remote/: RpcDemoServiceImpl.java
demo-common/: .gitignore  pom.xml
demo-common/src/main/java/com/example/demo/common/annotation/: Cache.java  EnumValid.java
demo-common/src/main/java/com/example/demo/common/constant/: Constants.java
demo-common/src/main/java/com/example/demo/common/entity/: Result.java
demo-common/src/main/java/com/example/demo/common/error/: DemoErrors.java  ServiceErrors.java
demo-common/src/main/java/com/example/demo/common/exception/: BizException.java
demo-common/src/main/java/com/example/demo/common/redis/: CacheTime.java  RedisClient.java  RedisConfig.java  RedisUtils.java
demo-common/src/main/java/com/example/demo/common/util/: AesUtils.java  BeanUtils.java  CommonUtils.java  HttpUtils.java  OperatorUtils.java
demo-common/src/main/java/com/example/demo/common/validation/group/: VerifySequence.java
demo-common/src/main/java/com/example/demo/common/validation/validator/: EnumValidator.java
demo-dao/: .gitignore  pom.xml
demo-dao/src/main/java/com/example/demo/dao/entity/: UserDO.java
demo-dao/src/main/java/com/example/demo/dao/entity/param/: UserConditionBuilder.java
demo-dao/src/main/java/com/example/demo/dao/mapper/base/: UserBaseMapper.java
demo-dao/src/main/java/com/example/demo/dao/mapper/business/: UserMapper.java
demo-dao/src/main/resources/mybatis/base/: UserBaseMapper.xml
demo-dao/src/main/resources/mybatis/business/: UserMapper.xml
demo-remote/: pom.xml
demo-remote/src/main/java/com/example/demo/remote/model/param/: DemoParam.java
demo-remote/src/main/java/com/example/demo/remote/model/result/: DemoDTO.java
demo-remote/src/main/java/com/example/demo/remote/service/: RpcDemoService.java
demo-web/: pom.xml
demo-web/src/main/java/com/example/demo/web/: DemoWebApplication.java
demo-web/src/main/java/com/example/demo/web/annotation/: ApiVersion.java
demo-web/src/main/java/com/example/demo/web/aspect/: CacheAspect.java  ControllerResultAspect.java  DubboServiceAspect.java  HttpServiceAspect.java  RemoteServiceAspect.java  ResultServiceAspect.java  WebLogAspect.java
demo-web/src/main/java/com/example/demo/web/condition/: ApiVersionCondition.java
demo-web/src/main/java/com/example/demo/web/config/: SwaggerConfig.java  ValidatorConfig.java  WebMvcConfig.java
demo-web/src/main/java/com/example/demo/web/controller/: DemoController.java  UserController.java
demo-web/src/main/java/com/example/demo/web/controller/v1/: VersionController.java
demo-web/src/main/java/com/example/demo/web/controller/v2/: VersionController.java
demo-web/src/main/java/com/example/demo/web/handler/: GlobalExceptionHandler.java
demo-web/src/main/java/com/example/demo/web/mapping/: ApiVersionRequestMappingHandlerMapping.java
demo-web/src/main/resources/: application-context.xml  logback-spring.xml  spring-aop.xml
demo-web/src/main/resources/conf/dev/: application.properties
demo-web/src/main/resources/conf/prod/: application.properties
demo-web/src/main/resources/conf/test/: application.properties
demo-web/src/test/com/example/demo/biz/service/: DemoServiceTest.java
